#surefire
#Thu Feb 21 01:50:10 CST 2019
dirscanner.0.params=I\:\\Myworkspace\\myproject\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=I\:\\Myworkspace\\myproject\\src\\test\\java
classPathUrl.39=I\:\\maven\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.38=I\:\\maven\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.37=I\:\\maven\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.36=I\:\\maven\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.35=F\:\\MyEclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\..\\lib\\tools.jar
classPathUrl.34=I\:\\maven\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.33=I\:\\maven\\repository\\commons-fileupload\\commons-fileupload\\1.4\\commons-fileupload-1.4.jar
classPathUrl.32=I\:\\maven\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
surefireClassPathUrl.1=I\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=I\:\\maven\\repository\\ognl\\ognl\\3.1.21\\ognl-3.1.21.jar
surefireClassPathUrl.0=I\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=I\:\\maven\\repository\\org\\freemarker\\freemarker\\2.3.28\\freemarker-2.3.28.jar
classPathUrl.9=I\:\\maven\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=I\:\\maven\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.7=I\:\\maven\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.6=I\:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
classPathUrl.5=I\:\\maven\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.4=I\:\\maven\\repository\\ch\\qos\\logback\\logback-core\\1.1.1\\logback-core-1.1.1.jar
classPathUrl.3=I\:\\maven\\repository\\ch\\qos\\logback\\logback-classic\\1.1.1\\logback-classic-1.1.1.jar
classPathUrl.2=I\:\\maven\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=I\:\\Myworkspace\\myproject\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=I\:\\Myworkspace\\myproject\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=I\:\\maven\\repository\\org\\apache\\struts\\struts2-core\\2.5.20\\struts2-core-2.5.20.jar
classPathUrl.28=I\:\\maven\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.27=I\:\\maven\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.26=I\:\\maven\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.25=I\:\\maven\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.24=I\:\\maven\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
reportsDirectory=I\:\\Myworkspace\\myproject\\target\\surefire-reports
classPathUrl.23=I\:\\maven\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.22=I\:\\maven\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.21=I\:\\maven\\repository\\org\\hibernate\\hibernate-core\\4.2.19.Final\\hibernate-core-4.2.19.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=I\:\\maven\\repository\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=I\:\\Myworkspace\\myproject\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=I\:\\maven\\repository\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
classPathUrl.18=I\:\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=I\:\\maven\\repository\\org\\springframework\\spring-orm\\4.0.0.RELEASE\\spring-orm-4.0.0.RELEASE.jar
classPathUrl.16=I\:\\maven\\repository\\org\\springframework\\spring-tx\\4.0.0.RELEASE\\spring-tx-4.0.0.RELEASE.jar
classPathUrl.15=I\:\\maven\\repository\\org\\springframework\\spring-jdbc\\4.0.0.RELEASE\\spring-jdbc-4.0.0.RELEASE.jar
classPathUrl.14=I\:\\maven\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.13=I\:\\maven\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.12=I\:\\maven\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=I\:\\maven\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.42=I\:\\maven\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.10=I\:\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.41=I\:\\maven\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.3\\ezmorph-1.0.3.jar
useSystemClassLoader=true
classPathUrl.40=I\:\\maven\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
